<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Дз №8</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__container">
				<p class="header__date">29.Jun.2022</p>
				<h1 class="header__title">I Like to Keep Things Simple to Appreciate the Details</h1>
				<div class="header__text">
					<p>
						Many years ago, I worked for my parents who own a video <br />
						production company.
					</p>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div class="page__lists lists">
					<h2 class="lists__title">Unorder list</h2>
					<div class="lists__items">
						<ul class="lists__item-first">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<ul class="lists__item-second">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<ul class="lists__item-third">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<ul class="lists__item-fourth">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<ul class="lists__item-fifth">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<ul class="lists__item-sixth">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<p class="footer__cost">Staret From $299</p>
					<h2 class="footer__title">Ultra HD Quality Bluetooth Sound Speakers</h2>
					<div class="footer__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare <br />
							vestibulum mollis. Nam vitae augue purus.
						</p>
					</div>
					<a href="" class="footer__button">Shop Now</a>
				</div>
				<img src="img/Footer/speaker.png" alt="" class="footer__img" />
			</div>
		</footer>
	</body>
</html>
